# 设置source名称
a.sources = r1
# channel名称
a.channels = c1
# sink的名称
a.sinks = k1
# 监控
a.sources.r1.type=TAILDIR

# 文件的组可以定义多种
a.sources.r1.filegroups = f1
# 第一组监控的是test1的文件夹中的什么文件 ./log文件
a.sources.r1.filegroups.f1 = /opt/logs/common/.*log

# 设置source的channel名称
a.sources.r1.channels = c1
a.sources.r1.max-line-length = 1000000
# 设置channel的类型
a.channels.c1.type = memory

a.channels.c1.capacity = 1000

a.channels.c1.transcationCapacity=100

a.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a.sinks.k1.brokerList=node01:9092,node02:9092,node03:9092

a.sinks.k1.topic=t_traffic_msb

a.sinks.k1.serializer.class=kafka.serializer.StringEncoder
a.sinks.k1.channel = c1



